MONGO_DB=localhost/express-mongoose-es6-rest-api-development


THREAD_AUTHOR_ID_LOCAL=5ad6865b51d34d1c5f049bd5

AWS_BUCKET=bucket-name
AWS_ACCESS_KEY_ID=access-key-id
AWS_SECRET_ACCESS_KEY=secret-access-key
